{
  "name": "flipbookjs",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev": "cd demo && npm run dev",
    "build": "npm -w packages/viewer run build && npm -w packages/api-adapter run build",
    "test": "vitest run",
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx}' 'demo/src/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.0.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.0.0",
    "typescript": "^6.0.0",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.0.0"
  }
}
